$dark-blue: hsl(240, 38%, 20%);
$grayish-blue: hsl(240, 18%, 77%);

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url('images/pattern-curve.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  color: $dark-blue;
  line-height: normal;
  height: 100vh;
  overflow: hidden;

  @media(min-width: 768px) {
    background-size: 50%;
  }

  main {
    position: relative;

    @media(min-width: 768px) {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      padding: 1rem 2rem;
      overflow: hidden;
    }

    div.testimonial {
      display: none;
      position: absolute;
      top: 50vh;
      left: 0;
      transform: translateY(-50%);
      padding: 1rem;

      &.visible {
        display: block;

        @media(min-width: 768px) {
          position: relative;
          top: 0;
          transform: translateY(0);
          display: grid;
          grid-template-columns: 40% 60%;
          padding: 0;
          align-items: center;
        }
      }
    }

    div.portrait {
      position: relative;
      background-image: url('images/pattern-bg.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      padding: 2.5rem;
      height: min-content;

      @media(min-width: 768px) {
        grid-column: 2/3;
        padding: 3rem;
      }

      img {
        display: block;
        border-radius: 0.5rem;
        max-width: 100%;
        box-shadow: 0 1rem 1.5rem -1rem $dark-blue;
      }

      div.slider {
        position: absolute;
        bottom: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 24px;
        width: 5rem;
        padding: 0.75rem;
        box-shadow: 0 1rem 1.5rem -1rem $dark-blue;

        @media(min-width: 768px) {
          bottom: 0;
          left: 0;
          transform: translate(16vw, -2rem);
        }
      }
    }

    div.text {
      @media(min-width: 768px) {
        grid-column: 1/2;
        grid-row: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        transform: translateX(25%);
      }

      div.quote {
        background-image: url('images/pattern-quotes.svg');
        background-repeat: no-repeat;
        background-position: center top;
        text-align: center;
        font-weight: 300;
        font-size: 20px;
        padding: 2rem 0;

        @media(min-width: 768px) {
          position: relative;
          background-position: 20% top;
          font-size: 32px;
          text-align: left;
          width: 115%;
          padding: 4rem 0;
        }
      }

      div.student {
        text-align: center;
        font-size: 16px;

        @media(min-width: 768px) {
          display: flex;
          flex-flow: row nowrap;
        }

        h2 {
          font-size: 16px;
          font-weight: 700;

          @media(min-width: 768px) {
            margin-right: 0.5rem;
          }
        }

        h3 {
          font-size: 16px;
          font-weight: 500;
          color: $grayish-blue;
        }
      }
    }
  }
}

.attribution {
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
  padding: 0.5rem;

  a {
    color: hsl(228, 45%, 44%);
  }
}
